# MOAPD2022-ScooterSharing

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/: CameraViewModelTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ScannerViewModelTest.kt  ScooterDetailsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/: AddRideFragment.kt  AddRideVIewModel.kt  ArrayAdapter.kt  ArrayViewHolder.kt  EditRideActivity.kt  EditRideFragment.kt  EditViewModel.kt  MainActivity.kt  RidesDB.kt  Scooter.kt  ScooterSharingActivity.kt  ScooterSharingFragment.kt  StartRideActivity.kt  StartRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/adapters/: ArrayAdapter.kt  RideArrayAdapter.kt  ScooterArrayAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/database/: AppDatabase.kt  Converters.kt  RideDao.kt  RideRepository.kt  ScooterDao.kt  ScooterRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/dk/itu/moapd/scootersharing/exercises/: Person.kt  PersonList.kt
app/src/main/java/dk/itu/moapd/scootersharing/fragments/: AddRideFragment.kt  CameraFragment.kt  EditProfileFragment.kt  EditRideFragment.kt  MapsClickListener.kt  MapsFragment.kt  MenuFragment.kt  RideListFragment.kt  ScanResultDialog.kt  ScannerFragment.kt  ScooterDetailsFragment.kt  ScooterListFragment.kt  ScooterSharingFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/model/: Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/models/: Ride.kt  RideStatus.kt  Scooter.kt  User.kt
app/src/main/java/dk/itu/moapd/scootersharing/utils/: AirplaneModeChangeReceiver.kt  ArrayViewHolder.kt  LiveDataUtil.kt  LocationService.kt  MapsClickListener.kt  RideArrayViewHolder.kt  RidesDB.kt  ScooterArrayViewHolder.kt  UserContentProvider.kt
app/src/main/java/dk/itu/moapd/scootersharing/viewmodels/: AddRideVIewModel.kt  CameraViewModel.kt  EditProfileViewModel.kt  EditViewModel.kt  MapsViewModel.kt  MenuViewModel.kt  RideListViewModel.kt  ScannerViewModel.kt  ScooterDetailsViewModel.kt  ScooterListViewModel.kt
app/src/main/res/drawable/: ic_baseline_list_alt_24.xml  ic_baseline_menu_open_24.xml
app/src/main/res/layout/: activity_edit_ride.xml  activity_main.xml  activity_scooter_sharing.xml  activity_start_ride.xml  dialog_scan_result.xml  fragment_add_ride.xml  fragment_edit_profile.xml  fragment_edit_ride.xml  fragment_menu.xml  fragment_ride_list.xml  fragment_scanner.xml  fragment_scooter_details.xml  fragment_scooter_list.xml  fragment_scooter_sharing.xml  fragment_start_ride.xml  list_rides.xml  list_scooters.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/: ExampleUnitTest.kt  Exercise2Test.kt  LiveDataUtil.kt  RideDaoTest.kt  RidesDBTest.kt  ScooterDaoTest.kt  ScooterListViewModelTest.kt  UserDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
