<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scooterListFragment">

    <fragment
        android:id="@+id/scooterListFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScooterListFragment"
        android:label="ScooterSharingFragment"
        tools:layout="@layout/fragment_scooter_list">
        <action
            android:id="@+id/action_scooterListFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRideFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.EditRideFragment"
        android:label="EditRideFragment"
        tools:layout="@layout/fragment_edit_ride">
        <argument
            android:name="scooterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_rideListFragment"
            app:destination="@id/rideListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scooterDetailsFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScooterDetailsFragment"
        android:label="ScooterDetailsFragment"
        tools:layout="@layout/fragment_scooter_details">
        <argument
            android:name="scooterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_scooterDetailsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_scooterDetailsFragment_to_editRideFragment"
            app:destination="@id/editRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/rideListFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.RideListFragment"
        android:label="RideListFragment"
        tools:layout="@layout/fragment_ride_list" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScannerFragment"
        android:label="ScannerFragment"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="scooterId"
            app:argType="integer" />
    </fragment>
</navigation>