<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scooterListFragment">

    <fragment
        android:id="@+id/scooterListFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScooterListFragment"
        android:label="ScooterSharingFragment">
        <action
            android:id="@+id/action_scooterSharingFragment_to_editRideFragment"
            app:destination="@id/editRideFragment" />
        <action
            android:id="@+id/action_scooterListFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRideFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.EditRideFragment"
        android:label="EditRideFragment">
        <argument
            android:name="scooterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.MapsFragment"
        android:label="MapsFragment">
        <action
            android:id="@+id/action_mapsFragment_to_editRideFragment"
            app:destination="@id/editRideFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_scooterDetailsFragment"
            app:destination="@id/scooterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_rideListFragment"
            app:destination="@id/rideListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scooterDetailsFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScooterDetailsFragment"
        android:label="ScooterDetailsFragment">
        <argument
            android:name="scooterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_scooterDetailsFragment_to_editRideFragment"
            app:destination="@id/editRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/rideListFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.RideListFragment"
        android:label="RideListFragment" />
    <fragment
        android:id="@+id/scannerFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScannerFragment"
        android:label="ScannerFragment" />
</navigation>