<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scooterSharingFragment">

    <fragment
        android:id="@+id/scooterSharingFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.ScooterSharingFragment"
        android:label="ScooterSharingFragment">
        <action
            android:id="@+id/action_scooterSharingFragment_to_editRideFragment"
            app:destination="@id/editRideFragment" />
        <action
            android:id="@+id/action_scooterSharingFragment_to_addRideFragment"
            app:destination="@id/addRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRideFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.EditRideFragment"
        android:label="EditRideFragment" >
        <argument
            android:name="scooterId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addRideFragment"
        android:name="dk.itu.moapd.scootersharing.fragments.AddRideFragment"
        android:label="AddRideFragment" />
</navigation>