<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ride_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_100"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ride"
                    android:textSize="16sp"
                    tools:text="Ride:" />

                <TextView
                    android:id="@+id/ride_text"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Scooter 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textSize="16sp"
                    tools:text="From:" />

                <TextView
                    android:id="@+id/from_text"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="ITU" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textSize="16sp"
                    tools:text="To:" />

                <TextView
                    android:id="@+id/to_text"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Fields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="16sp"
                    tools:text="Price:" />

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="20 DKK" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textSize="16sp"
                    tools:text="Duration:" />

                <TextView
                    android:id="@+id/duration_text"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="10 minutes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_used"
                    android:textSize="16sp"
                    tools:text="Battery used:" />

                <TextView
                    android:id="@+id/battery_used_text"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="2.0" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>